Arkanoid/components/EndGameDialog.xaml

<Window x:Class="Arkanoid.components.EndGameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkanoid.components"
             mc:Ignorable="d" Background="Transparent" AllowsTransparency="True" MouseLeftButtonDown="root_MouseLeftButtonDown" ShowInTaskbar="False" Padding="100" x:Name="root" Height="251" Width="448" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Border Padding="0, 0, 0, 15" Background="#FF51436B" BorderBrush="Transparent" BorderThickness="3" CornerRadius="25">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Text, ElementName=root}" Grid.Row="0" Foreground="Azure" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.Row="1" Width="240">
                    <Button Content="Start over" Margin="10,1,10,1" Background="RoyalBlue" Foreground="Azure" Padding="0" FontSize="15" FontWeight="Bold" Click="StartOverClick"/>
                    <Button Content="Main Menu" Margin="10,1,10,1" Background="RoyalBlue" Foreground="Azure" Padding="0" FontSize="15" FontWeight="Bold" Click="MainMenuClick"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>