Arkanoid/MainMenu.xaml

<Window x:Class="Arkanoid.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainMenu" Height="550" Width="725" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Button1PlayerColor" R="30" G="176" B="0"  A="255"/>
        <Color x:Key="Button2PlayerColor" R="30" G="0" B="176"  A="255"/>
        <Color x:Key="ButtonQuitColor" R="176" G="0" B="30"  A="255"/>
        <Storyboard x:Key="ExitDialogShowUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="exitDialog" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExitDialogHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="exitDialog" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/background.png"/>
        </Grid.Background>
        <StackPanel x:Name="stackPanel">
            <Border BorderThickness="0" Height="300">
                <Image Source="{StaticResource Logo}" Margin="0,0,0,0" />
            </Border>
            <Button x:Name="buttonPlay" Content="Play" FontSize="35" FontWeight="Bold" HorizontalAlignment="Right" Margin="0, 40, 70, 0" Padding="15,1,15,7" Width="175" Click="playButtonClick">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Button1PlayerColor}" />
                </Button.Background>
            </Button>
            <Border BorderThickness="0" Height="10">
            </Border>
            <Button x:Name="buttonQuit" Content="Quit" FontSize="35" FontWeight="Bold" HorizontalAlignment="Right" Margin="0, 0, 70, 0" Padding="15,1,15,7" Width="175" Click="quitButtonClick">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource ButtonQuitColor}" />
                </Button.Background>
            </Button>
        </StackPanel>
        <Border BorderThickness="1" Height="75" Width="75" Margin="0,330,0,0" HorizontalAlignment="Left">
            <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="assets/alien.gif" Margin="448,-279,-448,279"/>
        </Border>
    </Grid>

</Window>